body {
  background: white; }

h1, .nav a {
  text-transform: uppercase; }

h4 {
  font-family: 'Merriweather', serif;
  font-style: italic;
  text-align: center;
  padding: 10px; }

a {
  outline: none !important;
  border: none !important;
  text-decoration: none !important;
  background: transparent !important;
  color: black; }
  a:active {
    color: #df925f !important; }
  a:focus {
    color: #df925f; }

.selected {
  color: #8C001A; }

hr {
  display: none;
  color: #ccc;
  width: 30px; }

p {
  text-decoration: none;
  font-size: 1.2em; }

#backarrow {
  width: 100%;
  clear: both;
  text-align: center; }
  #backarrow #back {
    color: #ccc;
    opacity: 0.7;
    font-size: 2.5em;
    font-weight: normal;
    text-align: center;
    clear: both; }
    #backarrow #back:hover {
      opacity: 0.3;
      transition: opacity 0.3s; }

header {
  height: 15vh; }

nav {
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  height: 110px;
  width: 100%;
  z-index: 1000;
  background: white;
  margin: 0;
  border-bottom: 1px solid #ccc; }

.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between; }
  .nav .menuitem, .nav .icon {
    font-family: 'Merriweather', serif;
    font-size: 1.5em;
    padding-top: 30px; }
    .nav .menuitem a:hover, .nav .icon a:hover {
      color: #df925f;
      transition: color 0.3s; }
  .nav .headline {
    margin-right: auto;
    font-family: "Poiret One", sans serif; }
    .nav .headline a:hover {
      color: black; }
    .nav .headline a:active {
      color: black; }

.header-img {
  background: url("../img/selfie4.jpg") no-repeat;
  height: 85vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0px;
  width: 100%;
  text-align: center; }

.grid {
  padding: 150px 40px 150px 40px;
  margin: 0 auto;
  max-width: 1400px;
  height: 100%; }
  .grid .item, .grid .grid-sizer {
    width: 360px;
    margin: 10px;
    opacity: 0;
    transform: translate3d(0, 30%, 0); }
    .grid .item h4, .grid .grid-sizer h4 {
      font-size: 1.2em;
      padding-bottom: 50px; }
  .grid .item {
    float: left; }

footer {
  height: 100vh;
  background: black;
  color: #ccc;
  clear: both;
  padding-top: 200px; }
  footer h2 {
    font-family: "Poiret One", sans serif;
    text-transform: uppercase; }
  footer h3 {
    font-family: 'Frank Ruhl Libre', sans-serif; }
  footer p {
    font-family: 'Merriweather', serif;
    font-style: italic; }
  footer #about, footer #contact {
    width: 50%;
    float: left; }
  footer #contact {
    padding-left: 250px; }
  footer #about {
    padding-left: 80px; }
  footer #quote {
    padding: 40px; }

@media (max-width: 480px) {
  .header-img {
    background: url("../img/header-small.jpg"); }

  h1 {
    font-size: 2em !important; }

  .grid {
    margin: 0 auto;
    padding: 100px 0px 100px 0px !important; }
    .grid .item, .grid .grid-sizer {
      width: 290px !important; } }
@media (max-width: 820px) {
  footer {
    height: auto;
    padding: 50px;
    overflow: visible; }
    footer #about, footer #contact {
      width: 100%;
      float: none;
      display: block;
      text-align: center;
      padding-left: 0;
      padding-top: 30px; }
    footer quote {
      padding: 10px; }
    footer hr {
      display: block; }
    footer #contact {
      padding-right: 0px !important; }
    footer #backarrow {
      padding-top: 20px; }

  .nav {
    display: block;
    text-align: center;
    padding: 10px 15px;
    height: 100vh; }
    .nav .menuitem a, .nav .icon a {
      color: white;
      transition: color 0.4s;
      font-size: 1.2em;
      text-shadow: .5px .5px 1px #333; }

  nav {
    position: absolute; }

  .grid {
    margin: 0 auto;
    padding: 100px 0px 100px 0px; } }
@media (max-width: 820px) and (orientation: landscape) {
  .header-img {
    background: url("../img/header-small.jpg"); }

  .nav > li.icon a {
    display: inline; }

  .nav > li #port {
    margin-bottom: -30px; }

  .nav > li #ab {
    margin-bottom: 15px; }

  .nav .icon {
    display: inline; } }
@media (min-width: 480px) and (max-width: 768px) {
  .grid .item, .grid .grid-sizer {
    width: 450px; } }
@media (min-width: 768px) and (max-width: 820px) {
  .grid .item, .grid .grid-sizer {
    width: 300px; } }
@media (min-width: 820px) and (max-width: 960px) {
  .menuitem a, .icon a {
    font-size: 0.84em !important; }

  footer #contact {
    padding-left: 120px; }
  footer #quote {
    padding: 10px; } }
@media (min-width: 960px) and (max-width: 1350px) {
  footer #contact {
    padding-left: 120px; }
  footer #quote {
    padding: 10px; } }

/*# sourceMappingURL=style.css.map */
