
@media ( max-width: 480px) {

.header-img {
	background-attachment: scroll !important;
   
}
	h1 {
	font-size: 2em !important;
	}


.grid {
	margin: 0 auto;
	padding: 100px 0px 100px 0px !important;

.item, .grid-sizer {
	width: 290px !important;


			}

		}
}

@media (max-width: 820px) {


.header-img {
	background-attachment: scroll !important;
   
}

footer {

height:auto;
padding: 50px;
overflow: visible;
	#about, #contact {
	width: 100%;
	float: none;
	display: block;
	text-align:center;
	padding-left: 0;
	padding-top: 30px;

	}
quote {
	padding: 10px;

}

hr {
	display: block;
}
#contact {
	padding-right: 0px !important;
}
#backarrow {
	padding-top: 20px;
}

}


.nav {
display: block;
text-align: center;
padding: 10px 15px;
height: 100vh; 

.menuitem a, .icon a{
	color: white;
	transition: color 0.4s;
	font-size: 1.2em;
	text-shadow: .5px .5px 1px #333;
}  


  }



nav {
	position: absolute;

}

.grid {
	margin: 0 auto;
	padding: 100px 0px 100px 0px;
	}


}



@media (max-width: 820px) and (orientation: landscape) {
	
.header-img {
	background-attachment: scroll;
   
}

.nav>li.icon a{
display: inline;

	}

	.nav>li #port {
	margin-bottom: -30px;
	}

	.nav>li #ab {
	margin-bottom: 15px;
	}

	 .nav .icon {
	 display:inline;
	
	 }


}

@media(min-width: 480px) and (max-width: 768px) {


  .grid {

.item, .grid-sizer, {
	width: 450px;


			}

		}


}



@media(min-width: 768px) and (max-width: 820px) {


  .grid {

.item, .grid-sizer, {
	width: 300px;


			}

		}


}



@media(min-width: 820px) and (max-width: 960px) {
.menuitem a, .icon a{

	font-size: 0.84em !important;
} 



footer {




#contact {

padding-left: 120px;
	}


 
 #quote {
 padding: 10px;
 }


}

}



@media(min-width: 960px) and (max-width: 1350px) {

footer {



#contact {

padding-left: 120px;
	}

 
 #quote {
 padding: 10px;
 }



}

}
